{
  "name": "matter-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline-first catalogue for Matter smart-home commissioning QR codes",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beyonddemise/matter-manager.git"
  },
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "e2e"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:deps": "node scripts/check-dependencies.mjs",
    "check:npmrc": "node scripts/check-npmrc.mjs",
    "check:node": "node scripts/check-node-pins.mjs",
    "e2e": "playwright test",
    "e2e:build": "npm run build && playwright test",
    "dev:stack": "node scripts/dev-stack.mjs",
    "dev:stack:down": "docker compose -f .devcontainer/docker-compose.yml down",
    "verify": "npm run check:deps && npm run check:npmrc && npm run check:node && npm run check && npm --prefix frontend run verify && npm --prefix backend run verify"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12"
  }
}
