{
  "name": "matter-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline-first catalogue for Matter smart-home commissioning QR codes",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beyonddemise/matter-manager.git"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "e2e"
  ],
  "scripts": {
    "dev": "npm run typecheck && npm --workspace @matter-manager/web run dev",
    "build": "npm run typecheck && npm --workspace @matter-manager/web run build",
    "preview": "npm --workspace @matter-manager/web run preview",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:deps": "node scripts/check-dependencies.mjs",
    "check:npmrc": "node scripts/check-npmrc.mjs",
    "typecheck": "tsc --build",
    "typecheck:clean": "tsc --build --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "verify": "npm run check:deps && npm run check:npmrc && npm run check:webawesome && npm run check:i18n && npm run check:deploy && npm run check && npm run typecheck && npm run test",
    "check:webawesome": "node scripts/check-webawesome-pro.mjs",
    "i18n:extract": "lit-localize extract",
    "i18n:build": "lit-localize build",
    "i18n": "npm run i18n:extract && npm run i18n:build",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:deploy": "node scripts/check-deploy-headers.mjs",
    "check:lazy": "node scripts/check-lazy-fallback.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@lit/localize-tools": "^0.8.2",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0"
  }
}
